.movies-container {
    padding: 0 1rem;
    &__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        > * {
            margin-bottom: 1.5rem;
        }
    }
    &__title {
        margin: 1.2rem 0;
        text-align: center;
    }
    &__empty-state {
        display: flex;
        justify-content: center;
        > div {
            flex-direction: column;
            display: flex;
            flex-grow: initial;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 4px 16px;
            margin-top: 20px;
            border: 2px solid #1977f3;
            background-color: #1977f3;
            color: #fff;
        }
    }
}

@media only screen and (min-width: 768px ) {
    .movies-container {
        padding: 0 4rem;
        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-gap: 1rem;
            justify-content: space-between;
            > * {
                margin-bottom: 1.5rem;
            }
        }
        &__title {
            text-align: left;
        }
    }
}



// Movie card styles
.movie-card {
    position: relative;
    border: 1px solid #e1e3e6;
    box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 282px;
    cursor: pointer;
    &__poster {
        width: 280px;
        height: 302;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    &__rating {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #000000;
        display: flex;
        position: absolute;
        top:10px;
        left: 10px;
        background: #ffffff;
        color: #000000;
        justify-content: center;
        align-items: center;
    }
    &__name {
        text-align: center;
        display: flex;
        align-items: center;
        height: 50px;
        justify-content: center;
    }
}